import 'reset-css'
import 'leaflet/dist/leaflet.css'
import 'font-awesome/css/font-awesome.css'
import './main.css'
import './map.css'
import './canvas.css'
import './labels.css'
import './cities.css'
import './modes.css'
import './popups.css'
